spring.kafka.producer.bootstrapServers = ec2-52-1-73-115.compute-1.amazonaws.com:9092
spring.kafka.producer.keySerializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer = org.apache.kafka.common.serialization.StringSerializer

notification.topic = fill-order

eureka.client.serviceUrl.defaultZone  = http://52.21.115.184:9100/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.enabled = false

spring.profiles.active = ${env}
spring.application.name = OMS Fill

server.port = 9011

spring.datasource.url = ${db.url}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.jpa.database = postgresql

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Logging Properties
spring.output.ansi.enabled = detect
logging.level.root = INFO
logging.file.name = ${logging.file.path}/fill_log.log

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n






