# PS_prod_phase_OMS

./: README.md
exchange/: .gitignore  Dockerfile  Jenkinsfile.txt  README.md  pom.xml
exchange/src/main/java/com/oms/exchange/: ExchangeApplication.java
exchange/src/main/java/com/oms/exchange/controller/: ControllerExceptionHandler.java  ExchangeController.java
exchange/src/main/java/com/oms/exchange/dto/: ErrorResponse.java  FillResponse.java  OrderRequest.java  OrderResponse.java
exchange/src/main/java/com/oms/exchange/entities/: Stocks.java
exchange/src/main/java/com/oms/exchange/service/: ExchangeService.java  FulfillService.java  IExchangeService.java  IFulfillService.java
exchange/src/main/resources/: application.properties
exchange/src/test/java/com/oms/exchange/controller/: ControllerTest.java
exchange/src/test/java/com/oms/exchange/service/: ExchangeServiceTest.java  ExchangeServiceUsingMocksTests.java
exchange/src/test/scala/: MockExchangePerformanceTest.scala
oms-auth/: .gitignore  Dockerfile  Jenkinsfile.txt  README.md  pom.xml
oms-auth/config/: README.md  SpringFoxConfig.java
oms-auth/infra/: README.md
oms-auth/src/main/java/com/ps/oms/auth/: AuthApplication.java
oms-auth/src/main/java/com/ps/oms/auth/config/: CorsConfig.java  DBConfiguration.java  FilterExceptionMessage.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestUnauthorizedEntryHandler.java  ScheduleConfiguration.java  SecurityConfiguration.java  TokenProvider.java
oms-auth/src/main/java/com/ps/oms/auth/controller/: AuthController.java  AuthControllerExceptionHandler.java
oms-auth/src/main/java/com/ps/oms/auth/dto/: AccessToken.java  AuthenticationResponse.java  AuthorizationResponse.java  ErrorResponse.java  LoginUser.java
oms-auth/src/main/java/com/ps/oms/auth/entities/: Address.java  BlackListToken.java  RefreshAccessToken.java  Role.java  User.java
oms-auth/src/main/java/com/ps/oms/auth/repository/: BlackListTokenRepository.java  RefreshAccessTokenRepository.java  UserRepository.java
oms-auth/src/main/java/com/ps/oms/auth/services/: AuthServiceImpl.java  IAuthService.java
oms-auth/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
oms-auth/src/test/java/com/ps/oms/auth/config/: JwtAuthenticationFilterTests.java  RestAccessDeniedHandlerTests.java  RestUnauthorizedEntryHandlerTests.java  TokenProviderTests.java
oms-auth/src/test/java/com/ps/oms/auth/controller/: AuthControllerTests.java
oms-auth/src/test/java/com/ps/oms/auth/repository/: BlackListTokenRepositoryTests.java
oms-auth/src/test/java/com/ps/oms/auth/service/: AuthServiceTest.java  UserServiceTests.java
oms-auth/src/test/scala/: AuthServicePerformanceTest.scala  AuthorizeApiPerformanceTest.scala  GenerateTokenPerformanceTest.scala
oms-fill/: Dockerfile  Git Flow Branching Details  Jenkinsfile.txt  README.md  pom.xml
oms-fill/infra/: README.md
oms-fill/src/main/java/com/oms/fill/: OmsFillApplication.java
oms-fill/src/main/java/com/oms/fill/configuration/: KafkaConfig.java
oms-fill/src/main/java/com/oms/fill/controller/: FillController.java  FillExceptionHandler.java  package-info.java
oms-fill/src/main/java/com/oms/fill/dto/: ErrorResponse.java  FillRequest.java  OrderNotification.java
oms-fill/src/main/java/com/oms/fill/entities/: Order.java  package-info.java
oms-fill/src/main/java/com/oms/fill/entities/client/: Client.java
oms-fill/src/main/java/com/oms/fill/entities/user/: Address.java  Role.java  User.java
oms-fill/src/main/java/com/oms/fill/exceptions/: BadRequestException.java  OrderNotFoundException.java
oms-fill/src/main/java/com/oms/fill/repository/: ClientRepository.java  OrderRepository.java  UserRepository.java  package-info.java
oms-fill/src/main/java/com/oms/fill/services/: Fill.java  FillService.java  FillValidator.java  IFillService.java  KafkaService.java  NotificationService.java  UpdateOrderService.java  package-info.java
oms-fill/src/main/resources/: application-dev.properties  application-perftest.properties  application-prod.properties  application-test.properties  application.properties
oms-fill/src/test/java/com/oms/fill/: OmsFillApplicationTests.java
oms-fill/src/test/java/com/oms/fill/controller/: FillControllerTest.java
oms-fill/src/test/java/com/oms/fill/services/: FillOrderMockTest.java  FillValidatorTest.java  NotificationServiceMockTest.java  NotificationServiceTest.java  UpdateOrderServiceMockTest.java  UpdateOrderServiceTest.java
oms-fill/src/test/scala/: FillOrder.scala
oms-order/: .gitignore  Dockerfile  Git Flow Branching Details  Jenkinsfile.txt  README.md  pom.xml
oms-order/config/: README.md
oms-order/infra/: README.md
oms-order/src/main/resources/: application-dev.properties  application-perftest.properties  application-prod.properties  application-test.properties  application.properties
oms-order/src/test/scala/: OrderAckSimulation.scala  OrderCaptureSimulation.scala  OrderListSimulation.scala  SearchOrderSimulation.scala  UpdateOrderSimulation.scala  ViewOrderSimulation.scala
oms-ui/: .gitignore  Dockerfile  Jenkinsfile.txt  README.md  package.json
oms-ui/nginx/: nginx.conf
oms-ui/public/: index.html
oms-ui/src/: App.js  setupTests.js
oms-ui/src/Components/About/: About.css  About.js
oms-ui/src/Components/BulkUploadClient/: BulkUploadClient.js  Bulkuploadstyle.css
oms-ui/src/Components/Login-Register/: Email.js  EmailForm.js  LoginForm.css  LoginForm.js
oms-ui/src/Components/Navbar/: Navbar.css  Navbar.js
oms-ui/src/Components/Pagination/: Pagination.js
oms-ui/src/Components/UserProfile/: EditForm.js  EditProfileHelper.js  ProfileDetail.js  ProfileStatus.js  UpdatePassword.js  UpdatePasswordForm.js  (+3 more)
oms-ui/src/Utils/: AuthenticateService.js  AuthorizeService.js  Constants.js  FormatDate.js  LogoutService.js  OmsAxios.js  PersistState.js  Properties.js  SendOrderService.js  StockList.js
oms-ui/src/samplefile/: sample.csv  testFile.csv  testWrong.csv
oms-user/: .gitignore  Jenkinsfile.txt  pom.xml
(+1242 files in other folders)
