#Spring Base Properties
spring.profiles.active = ${env}
spring.application.name = OMS User


#Disable Eureka
eureka.client.enabled=false


#Port Properties
server.port = 9002
spring.kafka.bootstrap-servers = ec2-52-1-73-115.compute-1.amazonaws.com:9092


spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false


#JWT Properties
jwt.key = ${key}


#Error Handling Properties
server.error.include-message = always
server.error.include-binding-errors = always


#Logging Properties
spring.output.ansi.enabled = detect
logging.level.root = INFO
logging.file.name = ${logging.file.path}/user_log.log

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n



#Maximum CSV File Size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB



#Eureka Configuration
eureka.client.serviceUrl.defaultZone  = http://52.21.115.184:9100/eureka
eureka.client.instance.preferIpAddress = true

