#Test Environment Properties

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

#Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/oms_test
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.jpa.database = postgresql
spring.datasource.hikari.maximum-pool-size = 2

#Logging Properties
logging.file.path = logs/test