#Prod Environment Properties


#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.jpa.database = postgresql

#Logging Properties
logging.file.path = logs/prod