#Test Environment Properties


#Database Properties
#connected to test database
spring.datasource.url =${db.url}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.jpa.database = postgresql
