#Performance Test Environment Properties


#Database Properties
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.jpa.database = postgresql
