<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

<title>OMS | Reset Password</title>

<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
}

html {
	height: 100%;
	box-sizing: border-box;
	overflow-x: hidden;
	background-attachment: fixed;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
}

body {
	background-color: #E0D5E3;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.reset-form {
	background: #FFF;
	box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.04);
	width: 400px;
	top: 40px;
	margin: 20vh auto 20vh auto;
	display: table;
	padding: 30px 50px 30px 50px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	border-radius: 10px;
}

.reset-form .headlabel {
	font-size: 16px;
	text-align: center;
	color: #6f42c1;
	margin-bottom: 30px;
	font-weight: 600;
	letter-spacing: 1px;
}

.form-group {
	float: left;
	width: 100%;
	margin: 0 0 15px;
	position: relative;
}

.psw-field {
	width: 100%;
	height: 40px;
	border-radius: 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 16px;
	padding: 5px 50px 5px 20px;
	font-family: 'Montserrat', sans-serif;
}

.input-icon {
	font-size: 16px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	border-radius: 25px;
	bottom: 0;
	right: 0;
	height: 100%;
	padding-right: 16px;
	color: #666;
}

.reset-btn {
	background: #6f42c1;
	box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
	color: #fff;
	text-align: center;
	font-size: 14px;
	letter-spacing: 4px;
	font-weight: 600;
	border-radius: 10px;
	width: 150px;
	height: 50px;
	box-sizing: border-box;
	margin-top: 20px;
	font-family: 'Montserrat', sans-serif;
}

.reset-btn:hover {
	opacity: 0.9;
}

.footer {
   position: fixed;
   height: 50px;
   left: 0;
   bottom: 0;
   font-size: 14px;
   font-weight: 600;
   width: 100%;
   color: white;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
}

.toasty {
	font-size: 14px;
	width: 400px
}
.toastify-error {
	background: #E74C3C;
}

.toastify-success {
	background: #06BD0C;
}

@media screen and (max-width:767px) {
	body {
		background-color: #FFF;
	}
	.reset-form {
		box-shadow: 0px 0px 0px 0px;
		width: 90%;
		padding: 15px 15px 30px;
	}
	
	.footer {
		color: #000;
		font-size: 12px;
	}
}
</style>
</head>

<body>
	<form class="reset-form">

		<label class="headlabel">Reset Your Password</label>
		<input id="token" type="hidden" name="token" th:value="${token}" />

		<div class="form-group">
			<input id="newPsw" class="psw-field" type="password" name="newPassword"
				placeholder="Enter New Password">
				<span class="input-icon">
					<i class="bi bi-eye-slash" id="toggleNewPassword"></i>
				</span>
		</div>

		<div class="form-group">
			<input id="confPsw" class="psw-field" type="password" name="confirmPassword"
				placeholder="Confirm Password">
				<span class="input-icon">
					<i class="bi bi-eye-slash" id="toggleConfPassword"></i>
				</span>
		</div>

		<button type="submit" onclick="savePass(event)" class="reset-btn">RESET</button>
	</form>
	
	<div class="footer">
		  <p>Order Management System  &copy;  Publicis Sapient</p>
		</div>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script th:inline="javascript">

$("#toggleNewPassword").click(function (e) {
    const type = $("#newPsw").attr('type') === 'password' ? 'text' : 'password';
    $("#newPsw").attr('type', type);
    this.classList.toggle('bi-eye');
});

$("#toggleConfPassword").click(function (e) {
    const type = $("#confPsw").attr('type') === 'password' ? 'text' : 'password';
    $("#confPsw").attr('type', type);
    this.classList.toggle('bi-eye');
});

$(document).ready(function () {
    $('form').submit(function(event) {
        savePass(event);
    });
});

function savePass(event){
    event.preventDefault();
    
    var pswData = {
    		token: $("#token").val(),
            newPassword: $("#newPsw").val(),
            confirmPassword: $("#confPsw").val(),
        }
    
    $.ajax({
        url: '/api/v1/reset-password',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        success: function(data){
        	Toastify({
				text: data.message + "\nRedirecting to Login page in a few seconds",
				duration: 4000,
				className: "toasty toastify-success",
				callback: function(){
					window.location.replace("http://44.196.252.191/login");
				}
				}).showToast();
        	},
		error: function(data){
			Toastify({
				close: true,
				text: data.responseJSON.message,
				duration: -1,
				className: "toasty toastify-error",
				}).showToast();
			},
        data: JSON.stringify(pswData)
    });
}

</script>
</body>
</html>