
#port
server.port=9006

#error-handling
server.error.include-message=always
server.error.include-binding-errors=always

#Logging Properties
#logging.level.org.springframework=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.file.name = ${logging.file.path}/Exchange.log


eureka.client.serviceUrl.defaultZone  = http://52.21.115.184:9100/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.enabled=false
spring.application.name = exchange

#exchangeId = ${exchangeId}
